poc {
  tcomp.url = "http://127.0.0.1:8989/tcomp/v0"
  tcomp.url = ${?TCOMP_URL}
  tcomp.timeout = 15 minutes
}

slick.dbs.default = {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://127.0.0.1:5432/postgres"
    url = ${?POSTGRES_URI}
    user = "postgres"
    user = ${?POSTGRES_USER}
    password = "postgres"
    password = ${?POSTGRES_PASSWORD}
    numThreads = 2
  }
}

# https://doc.akka.io/docs/akka/2.5/logging.html
akka {
  loglevel = "INFO"
  actor {
    debug {
      # enable function of LoggingReceive, which is to log any received message at
      # DEBUG level
      receive = on
      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill etc.)
      autoreceive = on
      # enable DEBUG logging of actor lifecycle changes
      lifecycle = on
      # enable DEBUG logging of unhandled messages
      unhandled = on
      # enable DEBUG logging of all LoggingFSMs for events, transitions and timers
      fsm = on
      # enable DEBUG logging of subscription changes on the eventStream
      event-stream = on
    }
  }
}
